= haml2erb Rails Plugin

haml2erb is a tool for converting {Haml markup}[http://haml-lang.com/] to Erb markup.

<b>Latest version:</b> 0.1.0

* API documentation (coming soon)
* {Source code} [http://github.com/cgoddard/haml2erb/]
* {Bug tracker} [http://github.com/cgoddard/haml2erb/issues]

Tested on Ruby 1.9.1 and Ruby 1.8.7

=== Installing and loading haml2erb

haml2erb is currently distributed as a Rails plugin.

Simply move the main haml2erb directory into the vendor/plugins directory of your Rails application.

=== Using haml2erb

From the Rails console or application, call the Haml2Erb.convert method to have haml
markup translated into erb.

==== Example: Simple conversion
  Haml2Erb.convert('.foo')
  # => "<div class='foo'>\n</div>\n"

== Licenses

==== haml2erb code and documentation (MIT license)

  Copyright (c) 2009 Chris Goddard
  
  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
